<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        color: #333;
      }
      h2 {
        color: #333;
      }

      #new-item {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }

      #add-button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      #todo-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 5px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li button {
        padding: 5px 10px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      li button:hover {
        background-color: #000;
        color: #fff;
      }
      div {
        width: 600px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>To-do list</h1>
    <input type="text" id="new-item" /><button id="add-button">Add</button>
    <div>
      <h2 id="todo-list"></h2>
    </div>

    <script src="index.js"></script>
  </body>
</html>
